C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\bin\Debug\net9.0\lab-00.exe
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\bin\Debug\net9.0\lab-00.deps.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\bin\Debug\net9.0\lab-00.runtimeconfig.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\bin\Debug\net9.0\lab-00.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\bin\Debug\net9.0\lab-00.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.AssemblyInfoInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.AssemblyInfo.cs
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.csproj.CoreCompileInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\refint\lab-00.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\lab-00.genruntimeconfig.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-00\obj\Debug\net9.0\ref\lab-00.dll
