C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\bin\Debug\net9.0\lab-03.exe
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\bin\Debug\net9.0\lab-03.deps.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\bin\Debug\net9.0\lab-03.runtimeconfig.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\bin\Debug\net9.0\lab-03.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\bin\Debug\net9.0\lab-03.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.AssemblyInfoInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.AssemblyInfo.cs
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.csproj.CoreCompileInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.sourcelink.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\refint\lab-03.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\lab-03.genruntimeconfig.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-03\obj\Debug\net9.0\ref\lab-03.dll
