C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\bin\Debug\net9.0\lab-01.exe
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\bin\Debug\net9.0\lab-01.deps.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\bin\Debug\net9.0\lab-01.runtimeconfig.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\bin\Debug\net9.0\lab-01.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\bin\Debug\net9.0\lab-01.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.AssemblyInfoInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.AssemblyInfo.cs
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.csproj.CoreCompileInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\refint\lab-01.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\lab-01.genruntimeconfig.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-01\obj\Debug\net9.0\ref\lab-01.dll
