C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\bin\Debug\net9.0\lab-04.exe
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\bin\Debug\net9.0\lab-04.deps.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\bin\Debug\net9.0\lab-04.runtimeconfig.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\bin\Debug\net9.0\lab-04.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\bin\Debug\net9.0\lab-04.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.AssemblyInfoInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.AssemblyInfo.cs
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.csproj.CoreCompileInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.sourcelink.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\refint\lab-04.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\lab-04.genruntimeconfig.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-04\obj\Debug\net9.0\ref\lab-04.dll
