C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\bin\Debug\net9.0\lab-05.exe
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\bin\Debug\net9.0\lab-05.deps.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\bin\Debug\net9.0\lab-05.runtimeconfig.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\bin\Debug\net9.0\lab-05.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\bin\Debug\net9.0\lab-05.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.AssemblyInfoInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.AssemblyInfo.cs
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.csproj.CoreCompileInputs.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.sourcelink.json
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\refint\lab-05.dll
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.pdb
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\lab-05.genruntimeconfig.cache
C:\Users\adpaw\Studia\Semestr4\PZ2\lab\lab-05\obj\Debug\net9.0\ref\lab-05.dll
